<!DOCTYPE html>
<html>
    <head>
        <title>Comparison</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <style>
            .comparison-table {
                width: 100%;
                border-collapse: collapse;
            }
            .comparison-table th, 
            .comparison-table td {
                border: 1px solid #ddd;
                padding: 15px;
                text-align: left;
            }
            .comparison-table th {
                background-color: #749549;
                color: white;
            }
            .comparison-table tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .comparison-table tr:hover {
                background-color: #779a704e;
            }
            .comparison-table {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .comparison-table {
            width: 100%;
            text-align: center;
            flex: 1;
        }

        button {
            border: none;
            text-decoration:dotted;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }
        </style>
   
</head>
<body>
                <h2>Comparison between Rumors and Misinformation </h2>
            
                <table class="comparison-table">
                    <tr>
                        <th>Rumor</th>
                        <th>Misinformation</th>
                    </tr>
                    <tr>
                        <td>Uncertain or unverified information</td>
                        <td>Incorrect or inaccurate information</td>
                    </tr>
                    <tr>
                        <td>Can be either malicious or benign</td>
                        <td>Can arise from errors, misunderstandings, or misinterpretation
                        </td>
                    </tr>
                    <tr>
                        <td>Can sometimes turn out to be true</td>
                        <td>Does not imply intent to deceive
                        </td>
                    </tr>

                </table>
                <h2>Comparison between Fake News and Disinformation </h2>
            
                <table class="comparison-table">
                    <tr>
                        <th>Fake New</th>
                        <th>Disinformation</th>
                    </tr>
                    <tr>
                        <td>News that contains false information</td>
                        <td>False or misleading information</td>
                    </tr>
                    <tr>
                        <td>Presented as if it were real news </td>
                        <td>Spread intentionally to deceive</td>
                    </tr>
                    <tr>
                        <td>Often associated with non-traditional news sources, like social media or certain website</td>
                        <td>Can take many forms, not just news
                        </td>
                    </tr>
                    <tr>
                        <td>Intent can vary, from deception to generating web traffic and ad revenue</td>
                        <td>Often used in a political context</td>
                    </tr>
                </table>
            </div>
            <div class="container" style="text-align: center;">
                <p></p><p></p>
                <a href="comparison.html">
                    <button type="button">back</button>
                </a>
            </div>
    </div>
    
            </body>
            </html>
