<!DOCTYPE html>
<html>
<head>
    <title>Information Types</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .section {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 10px;
        }
        .section h2 {
            color: navy;
            margin-top: 0;
        }
        .highlight {
            color: red;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .section {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 10px;
            box-shadow:0 0 15px #535050;
    display: flow-root; 
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 15px;
    transition: transform 0.5s;
            
        }
        .section:hover{
    transform: translateY(-10px);
}

       
        p{
            text-decoration: underline;
        }
       

.img-style {
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    
}

    </style>
</head>
<body>
    <h1>Examples of Rumor, Misinformation, Fake News, and Disinformation</h1>

    <div class="section">
        <h2>Rumor</h2>
        <img class="img-style" src="image/comparison/rumor.jpg" >
        <p>In the 1980s, a widespread myth claimed that John Gilchrist, who played 'Little Mikey' in Life cereal commercials, died from his stomach exploding after consuming Pop Rocks candy and Coca-Cola. Despite the tale being completely false, it sparked fear, led to Pop Rocks' sales decline, and even resulted in a temporary ban on children buying the candy.</p>
    </div>

    <div class="section">
        <h2>Misinformation</h2>
        <img class="img-style" src="image/comparison/mis1.PNG" >
        <img class="img-style" src="image/comparison/mis2.jpg" >
        <p>A post showing Ben Affleck and Jennifer Lopez "arguing" on the red carpet. This turned out to be false, they were just having a conversation! The account used this misleading screenshot as clickbait to try and get people to view their article, knowing that it wasn't quite true.</p>
    </div>

    <div class="section">
        <h2 class="highlight">Fake News</h2>
        <img class="img-style" src="image/comparison/fake.jpg" >
        <p>In August, a powerful hurricane hit the United States. It was so strong that it broke records - it was a Category 6 hurricane.
        "Irma was the strongest hurricane in history, reaching Category 6," said Alex Jones, a reporter for the US website InfoWars, which has 750,000 fans on Facebook, on its Facebook page.
        But this is fake news, because the highest category of hurricane is a Category 5, and Category 6 hurricanes don't exist.
        Of course, you probably saw that story because it was shared over 2 million times on Facebook. Your friends, co-workers, or your grandma may have believed that story at the time.</p>
    </div>

    <div class="section">
        <h2>Disinformation</h2>
        <img class="img-style" src="image/comparison/dis.PNG" >
        <p>Jayda Fransen, Deputy Leader of Britain First, an ultranationalist hate group, tweeted a video with the caption: "Muslim migrant beats up Dutch boy on crutches!" This video was one of three posted to portray Muslims as violent and dangerous. President Trump retweeted this video the following morning.</p>

        <p>The Washington Post (2017 Nov 29) reported "According to Dutch police, both teenagers were arrested May 13, 2017, after the video surfaced on Dumpert, a Dutch video-sharing site the day before. Neither the police nor news reports identified either teenager as a Muslim or as an immigrant." The Netherlands Embassy responded to Trump's retweet with "Facts do matter. The perpetrator of the violent act in this video was born and raised in the Netherlands..."</p>

        <p>White House press secretary Sarah Huckabee Sanders defended Trump's retweeting of the Britain First videos, saying "that whether the inflammatory videos are real or not, 'the threat is real.'"</p>
    </div>
    <a href="comparison.html">
        <button type="button">back</button>
    </a>
</body>
</html>